<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Germany</title>
    <link rel="stylesheet" href="stylePage.css">
</head>
<body>
<div id="allPage">
    <header>
        <div class="left">
            <img src="img/logo.png" alt="nopic" width="180px"/>
        </div>
        <div class="right">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="secondPage.html">Australia</a></li>
                <li><a href="thirdPage.html">Croatia</a></li>
                <li><a href="forthPage.html" class="selected">Germany</a></li>
            </ul>
        </div>
    </header>
    <section>
        <h1>Next journey is Karlsruhe,Germany,<br/> and I'll post blogs about it, after 1st July,2023 </h1>
        <h2>If you want to get email notificiation, about new <span>Marina's Journey blogs</span>, sign up this form, and we'll
            inform you about new blogs!</h2>
        <div class="container">
            <h3>Enter your information</h3>
            <label><b>Name and Surname</b></label>
            <input type="text" placeholder="Enter Your Name and Surname" name="nameOfUser" required>
            <label><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>
            <button type="submit">Submit</button>
        </div>
    </section>
    <footer>
        <p> ©Author of blog has all rights on photos and content</p>
    </footer>
</div>

</body>
</html>